# ud-android-builditbigger

./: README.md  settings.gradle
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/za/co/sainet/androidjokelib/: ExampleInstrumentedTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/za/co/sainet/androidjokelib/: DisplayJokeActivity.java
androidjokelib/src/main/res/layout/: activity_display_joke.xml
androidjokelib/src/main/res/values/: strings.xml
androidjokelib/src/test/java/za/co/sainet/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncJokeTest.java  MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BasicIdlingResource.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/network/: GetJoke.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/udacity/gradle/builditbigger/jokesbackend/: JokeBean.java  MyEndpoint.java
myJokelib/src/main/java/za/co/sainet/myjokelib/: JavaJoker.java
